# CleanCuts

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cuts/cleancuts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/cuts/cleancuts/: MainActivity.kt
app/src/main/java/com/cuts/cleancuts/mvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/cuts/cleancuts/mvvm/view/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/cuts/cleancuts/mvvm/view/fragments/: MainFragment.kt
app/src/main/java/com/cuts/cleancuts/mvvm/viewmodel/: MainViewModel.kt
app/src/main/java/com/cuts/cleancuts/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  splash_screen_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cuts/cleancuts/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Dependencies.kts
