apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cuts.cleancuts"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation Deps.appCompat
    implementation Deps.constraintLayout
    implementation Deps.lifecycle
    implementation Deps.lifecycle_streams
    kapt Deps.lifecycle_anonatate
    implementation Deps.nav_fragment
    implementation Deps.nav_ui
    //Arrow
    implementation Deps.arrowCore
    implementation Deps.arrowTypeClass
    implementation Deps.arrowSyntax
    implementation Deps.arrowData
    implementation Deps.arrowInstanceCore
    implementation Deps.arrowInstanceData
    kapt Deps.arrowAnontations
    testImplementation Deps.junit
    androidTestImplementation Deps.testRunner
    androidTestImplementation Deps.espresso
    testImplementation Deps.nav_testing
    testImplementation Deps.lifecycle_testing
}
